<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./css/bootstrap.css" rel="stylesheet">
<style>

button.rowButton {
  background-color: #146478;
  color: white;
  padding: 0;
  margin: 0;
  spacing: 0;
  align: center;
  display: table-cell;
  height: 100%;
  width: 11%;
}
body {
  background-image:url('img/1920x1200_terje.jpg');
}
ul.Tittel {
    font-size: 14pt;
    font-weight: bold;
}

div.itemBox {

         font-size: 60pt;
         float: center;
         text-align: center;
         color: #146478;
         font-family: Handsome Pro, Noteworthy, TheSans;
}
div.graphicsWrapper {
position: relative;
background: #146487;
}

#buttonRow {
  height: 20%;
  display: table;
  width: 100%;
  align: center;
  margin-left: 0;
}
span.vowel {
   color: #d2a055;
}

polygon {
 fill: white;
}

svg {
/*position: absolute;*/
fill: #146487;
}

#myCarousel {
  width: 100%;
  height: 100%;
}

progress {
  width: 100%;
}
</style>
<link href="./css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>


	<script src="./script/jquery.min.js" type="text/javascript"></script>
	<script src="./script/bootstrap.min.js" type="text/javascript">
	$('.carousel').carousel({
	    'cycle'
	  })
	
	</script>
	<script src="./script/underscore.min.js" type="text/javascript"></script>
	<script src="./script/backbone.min.js" type="text/javascript"></script>
	<script src="./script/backbone-syphon.js" type="text/javascript"></script>
	<script src="./script/oppgaver.js" type="text/javascript"></script>

	<div id="myCarousel" class="carousel slide">
	  <progress value="0" max="300" id="progressBar"></progress>
		<!-- Carousel items -->
		<div class="carousel-inner row">
			<div id="item1" class="item active span10 offset1 itemBox">
			  <span class="vowel">o</span>g
			</div>
			<div id="item2" class="item span10 offset1 itemBox">
			  <span class="vowel">e</span>ll<span class="vowel">e</span>r
			</div>
			<div id="item3" class="item span10 offset1 itemBox">
			  m<span class="vowel">e</span>n
			</div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		<ol class="carousel-indicators offset7 span1">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div id="buttonRow" class="row">
		  <button type="button" id="syllableButton" class="rowButton" title="del i stavelser">
		    <span class="graphicsWrapper">
		      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="20" width="30">
			<polygon points="4,2 26,10 4,18 4,2" class="buttonImage"/>
		      </svg>
		    </span>
		  </button>
		  <button type="button" id="vowelButton" class="rowButton" title="fargelegg vokaler"><span class="vowel" >a</span>b</button>
		  <button type="button" id="syllableButton" class="rowButton" title="del i stavelser">sta-vel-ser</button>
		  <button type="button" id="randomButton" class="rowButton" title="Vis ord i tilfeldig rekkefølge">tilfeldig</button>
		  <button type="button" id="soundButton" class="rowButton" title="spill av ordet som lyd">lyd</button>
		  <button type="button" id="languageButton" class="rowButton" title="spill av ordet som lyd">språk</button>
		  <button type="button" id="helpButton" class="rowButton" title="spill av ordet som lyd">?</button>
		
		  <button type="button" id="settingsButton" class="rowButton" title="del i stavelser">innstillinger</button>
		  <button type="button" id="fullscreenButton" class="rowButton" title="Vis i fullskjerm">fullskjerm</button>


                </div>
	</div>


</body></html>
